# HotPot

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
coremodule/: build.gradle  google-services.json
coremodule/src/androidTest/java/com/alex/hotpot/: ExampleInstrumentedTest.kt
coremodule/src/main/: AndroidManifest.xml
coremodule/src/main/java/com/alex/hotpot/: HotPotApplication.kt
coremodule/src/main/java/com/alex/hotpot/framework/: CoreModule.kt
coremodule/src/main/java/com/alex/hotpot/presentation/: LoginActivity.kt  LoginActivityViewModel.kt
coremodule/src/main/java/com/alex/hotpot/presentation/fragments/: LoginFragment.kt  SignUpFragment.kt
coremodule/src/main/java/com/alex/hotpot/utils/: Constants.kt
coremodule/src/main/res/drawable/: ic_cooking_pot.xml
coremodule/src/main/res/layout/: activity_login.xml  sign_up_fragment.xml
coremodule/src/main/res/values/: colors.xml  styles.xml
coremodule/src/test/java/com/alex/hotpot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/alex/loginmodule/: ExampleInstrumentedTest.kt
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/alex/loginmodule/: HotPotApplication.kt
loginmodule/src/main/java/com/alex/loginmodule/data/: FirebaseDataSource.kt  LoginRepository.kt  LoginRepositoryImpl.kt
loginmodule/src/main/java/com/alex/loginmodule/framework/: LoginFirebaseDataSource.kt  LoginModule.kt
loginmodule/src/main/java/com/alex/loginmodule/presentation/: LoginActivity.kt  LoginActivityViewModel.kt
loginmodule/src/main/java/com/alex/loginmodule/presentation/fragments/: LoginFragment.kt  SignUpFragment.kt
loginmodule/src/main/java/com/alex/loginmodule/utils/: AntivirusKoinModuleManager.kt  Constants.kt
loginmodule/src/main/res/drawable/: rectangle_round_corners_gradient.xml
loginmodule/src/main/res/layout/: activity_login.xml  login_fragment.xml  sign_up_fragment.xml
loginmodule/src/main/res/values/: strings.xml  styles.xml
loginmodule/src/test/java/com/alex/loginmodule/: ExampleUnitTest.kt
mainmodule/: build.gradle  google-services.json
mainmodule/src/androidTest/java/com/alex/mainmodule/: ExampleInstrumentedTest.kt  OneTimeObserver.kt  RepositoryInstrumentedTest.kt
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/java/com/alex/mainmodule/: HotPotApplication.kt
mainmodule/src/main/java/com/alex/mainmodule/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
mainmodule/src/main/java/com/alex/mainmodule/domain/: Restaurant.kt  Review.kt  User.kt
mainmodule/src/main/java/com/alex/mainmodule/framework/: FirebaseDataSource.kt  MainFirebaseDataSource.kt  MainModule.kt
mainmodule/src/main/java/com/alex/mainmodule/framework/local_datasource/: LocalDataSource.kt
mainmodule/src/main/java/com/alex/mainmodule/framework/remote_datasource/: HotPotService.kt  NetworkResponseHandler.kt  RemoteDataSource.kt  Resource.kt
mainmodule/src/main/java/com/alex/mainmodule/presentation/: MainActivity.kt  MainActivityViewModel.kt  RestaurantsActivity.kt
mainmodule/src/main/java/com/alex/mainmodule/presentation/fragments/: AddRestaurantFragment.kt  AddReviewFragment.kt  AddUserFragment.kt  RestaurantFullDetailsFragment.kt  RestaurantsListFragment.kt  UsersListFragment.kt  WriteReviewFragment.kt
mainmodule/src/main/java/com/alex/mainmodule/presentation/fragments/adapters/: RestaurantsAndReviewsAdapter.kt  ReviewsAdapter.kt  UsersAdapter.kt
mainmodule/src/main/java/com/alex/mainmodule/utils/: AESCrypt.kt  Constants.kt  DataBaseCreator.kt  TestDataSourceObjects.kt  Utils.kt
mainmodule/src/main/res/drawable/: gradient_color.xml  ic_baseline_chevron_left_24.xml  ic_baseline_logout_24.xml  ic_baseline_restaurant_24.xml  ic_cooking_pot_white.xml  ic_launcher_foreground.xml
mainmodule/src/main/res/drawable-v24/: rectangle_round_corners_primary_color.xml
mainmodule/src/main/res/layout/: add_restaurant_fragment.xml  add_review_fragment.xml  add_user_fragment.xml  bottom_app_bar.xml  main_activity_layout.xml  restaurant_details_fragment.xml  restaurants_list_fragment.xml  restaurants_list_item.xml  review_gravity_left.xml  review_pending_reply_item.xml  top_app_bar.xml  users_list_fragment.xml  users_list_item.xml  view_restaurant_fragment.xml  write_review_fragment.xml
mainmodule/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mainmodule/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mainmodule/src/test/java/com/alex/mainmodule/: ExampleUnitTest.kt  MainActivityViewModelTests.kt  TestRule.kt
restaurantsmodule/: build.gradle
restaurantsmodule/src/androidTest/java/com/alex/restaurantsmodule/: ExampleInstrumentedTest.kt
restaurantsmodule/src/main/: AndroidManifest.xml
restaurantsmodule/src/main/java/com/alex/restaurantsmodule/data/: Repository.kt
restaurantsmodule/src/main/java/com/alex/restaurantsmodule/domain/: Restaurant.kt  Review.kt
restaurantsmodule/src/main/java/com/alex/restaurantsmodule/framework/: FirebaseDataSource.kt  RestaurantsModule.kt
restaurantsmodule/src/main/java/com/alex/restaurantsmodule/presentation/: RestaurantsActivity.kt
restaurantsmodule/src/main/res/layout/: main_activity_layout.xml
restaurantsmodule/src/test/java/com/alex/restaurantsmodule/: ExampleUnitTest.kt
