<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/numberOfRestaurantsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/top_bar_height"
        android:paddingTop="12dp"
        android:textColor="@color/darkText3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="35 Restaurants" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/restaurantsFilterSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="12dp"
        android:stepSize="0.5"
        android:valueFrom="0.0"
        android:valueTo="5.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberOfRestaurantsTv"
        app:layout_constraintTop_toTopOf="@id/numberOfRestaurantsTv"
        app:values="@array/initial_slider_values" />

    <me.saket.inboxrecyclerview.InboxRecyclerView
        android:id="@+id/restaurantsListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/windowBackground"
        android:clipToPadding="false"
        android:paddingBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberOfRestaurantsTv" />

    <me.saket.inboxrecyclerview.page.ExpandablePageLayout
        android:id="@+id/restaurantsExpandablePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>